<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <center> <h3><b>Saylani mass IT form</b></h3></center>
    <br><br><br><center> <form action="https://formsubmit.co/hussain.tahiryy@gmail.com" method="POST">
       <br>Name<br> <input type="Name" name="name" required><br>
        <br>Email<br><input type="email" name="email" required><br>
        <br>Password<br><input type="Password" name="Password" required><br>
        <br><br><button type="submit">Send</button>
   </form></center>
</body>
</html>